{
  "functions": {
    "api/chat/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/ingestPdf/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/document/[id].js": {
      "maxDuration": 300,
      "memory": 1024
    },
  }
}
